all:
  children:
    primary:
      children:
        contrail-controller:
          hosts:
            master1:
              ansible_port: 22
              ansible_host: 192.168.1.61
              ansible_user: root
              ansible_ssh_pass: c0ntrail123
              #ansible_ssh_private_key_file: /root/.ssh/id_rsa
              ansible_ssh_extra_args: -o StrictHostKeyChecking=no
    nodes:
      children:
        openstack-compute:
           children:
             contrial-vrouter-kernel:
               hosts:
                 worker1:
                   ansible_port: 22
                   ansible_host: 192.168.1.62
                   ansible_user: root
                   ansible_ssh_pass: c0ntrail123
                   #ansible_ssh_private_key_file: /root/.ssh/id_rsa
                   ansible_ssh_extra_args: -o StrictHostKeyChecking=no
                 worker2:
                   ansible_port: 22
                   ansible_host: 192.168.1.63
                   ansible_user: root
                   ansible_ssh_pass: c0ntrail123
                   #ansible_ssh_private_key_file: /root/.ssh/id_rsa
                   ansible_ssh_extra_args: -o StrictHostKeyChecking=no
